<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body,p,ul,li,h3{margin:0;padding:0;}
   li{list-style:none;}
   a{text-decoration: none;}
   img{display:block;}

   header{
    height:50px;
    background:rgba(0,0,0,0.5);
    display:flex;
    justify-content: space-between; 
    align-items: center;
    position:fixed;
    top:0;
    left:0;
    width:100%;
   }
   header img{
     width:150px;
     height: 50px;
   }
   header span{
     margin-left:30px;
     color:#fff;
   }
   header a{
     color:#fff;
     margin-right:20px;
   }
   header ul{
     display:flex;
     display:none;
   }

   .banner{
     width:100%;
     height:250px;
     background:url(images/top-bg.png) no-repeat center 0;
     background-size:cover;
   }

   .picBox{
     border:1px solid red;
     padding:10px;
   }
   .picBox .top img{
     width:100%;
   }
   .picBox .bottom .left img,.picBox .bottom .right img{
     width:100%;
   }
   .picBox .bottom{
     margin-top:5px;
     display:flex;
   }
   .picBox .left,.picBox .right{
     width:50%;
   }
   .picBox .left{
     margin-right:5px;
   }
   .list{
     padding:15px;
   }
   .list li{
     /* background:skyblue; */
     padding:5px;
     margin-bottom:10px;
     border:1px solid skyblue;
   }
   .list li img{
     width:100%;
   }
   @media only screen and (min-width:450px){
     .list{
       display:flex;
       flex-wrap:wrap;
       box-sizing:border-box;
       justify-content: space-around;
     }
     .list li{
       box-sizing:border-box;
       width:49%;
     }
   }
   @media only screen and (min-width:770px){
     header span{
       display:none;
     }
     header img{
       margin-left:30px;
     }
     header ul{
       display:flex;
     }
     .picBox{
       display:flex;
     }
     .picBox .bottom{
       margin-top:0px;
       margin-left:18px;
      }
     .list li{
      width:32%;
      box-sizing:border-box;
     }
   }
   @media only screen and (min-width:1030px){
    .list li{
      width:24%;
      box-sizing:border-box;
     }
   }
  </style>
</head>
<body>
  <header>
    <span>meun</span>
    <img src="images/logo.png"/>
    <ul>
      <li>
        <a href="#">首页</a>
        <a href="#">首页</a>
        <a href="#">首页</a>
        <a href="#">首页</a>
        <a href="#">首页</a>
        <a href="#">首页</a>
      </li>
    </ul>  
    <a href="#">登录</a> 
  </header>
  <div class="banner"></div>

  <div class="picBox">
    <div class="top"><img src="images/swiper1.jpeg" alt=""></div>
    <div class="bottom">
      <div class="left"><img src="images/1.png" alt=""></div>
      <div class="right"><img src="images/2.png" alt=""></div>
    </div>
  </div>

  <ul class="list">
    <li>
      <img src="images/1.jpg" alt="">
      <h3>迷你摄影哈哈哈</h3>
      <p><span>发送到发送到发送到</span><i>2019-04-21</i></p>
    </li>
    <li>
        <img src="images/2.jpg" alt="">
        <h3>迷你摄影哈哈哈</h3>
        <p><span>发送到发送到发送到</span><i>2019-04-21</i></p>
    </li>
    <li>
        <img src="images/3.jpg" alt="">
        <h3>迷你摄影哈哈哈</h3>
        <p><span>发送到发送到发送到</span><i>2019-04-21</i></p>
    </li>
    <li>
        <img src="images/4.jpg" alt="">
        <h3>迷你摄影哈哈哈</h3>
        <p><span>发送到发送到发送到</span><i>2019-04-21</i></p>
    </li>
    <li>
        <img src="images/5.jpg" alt="">
        <h3>迷你摄影哈哈哈</h3>
        <p><span>发送到发送到发送到</span><i>2019-04-21</i></p>
    </li>
    <li>
        <img src="images/6.jpg" alt="">
        <h3>迷你摄影哈哈哈</h3>
        <p><span>发送到发送到发送到</span><i>2019-04-21</i></p>
    </li>
    <li>
        <img src="images/2.jpg" alt="">
        <h3>迷你摄影哈哈哈</h3>
        <p><span>发送到发送到发送到</span><i>2019-04-21</i></p>
    </li>
  </ul>
</body>
</html>